<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
	<style>
		* {
			box-sizing: border-box;
		}
		header {
			border:solid;
			padding:25px;
			text-align:center;
			text-decoration:underline; 
			margin-bottom:0px;
		}
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		.column {
			float: right;
			padding: 10px;
		}

			.column.side {
				width: 25%;
				border: solid;
				padding: 25px;
				padding-bottom: 425px;
				text-align: right;
				text-decoration: underline;
				margin-top: 0px;
			}
			.column.middle {
				width: 75%;
				border: solid;
				padding: 25px;
				padding-bottom: 200px;
				text-align: right;
				margin-top: 0px;
			}
		iframe {
			border: solid;
			padding: 25px;
		}
		footer {
			border: solid;
			padding: 0px;
			text-align: center;
			margin-top: 0px;
		}

		</style>
		</head > <body dir="rtl" > <header > <h1 > אתר המשחקים הכי אחי בארץ!</h1 > </header >
	<div class="row" > 
		<div class="column side" > 
		<h2 > <a href="" > דף הבית</a > </h2 >
		<h2 > <a href="games.html" > משחקים</a > </h2 > 
		<h2 > <a href="contact.html" > צרו קשר</a > </h2 > 
			</div >
		<div class="column middle">
			<h2 > ברוכים הבאים לאתר המשחקים המגניב בארץ...</h2 ><iframe src="https://www.youtube.com/embed/SM3C2HqWD8Y"
		width="560" height="315" frameborder="0" allowfullscreen></iframe>
		</div > 
	</div > 
	<footer>
		<h3>כל הזכויות שמורות&reg;</h3>
	</footer>
	</body >
 </html >
		